# YoutubeVideoDownloader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/bebomny/youtubevideodownloader/: ClientManager.java  DataManager.java  DownloadManager.java  MainController.java  YoutubeVideoDownloaderApplication.java
src/main/java/dev/bebomny/youtubevideodownloader/animation/: DownloadAnimation.java  FetchingAnimation.java
src/main/java/dev/bebomny/youtubevideodownloader/clients/: AndroidFetchingClient.java  ClientManager.java  FetchingClient.java  IOSFetchingClient.java  VideoDataFetcher.java  WebFetchingClient.java
src/main/java/dev/bebomny/youtubevideodownloader/converters/: Converter.java  ConverterBuilder.java  DefaultConverter.java
src/main/java/dev/bebomny/youtubevideodownloader/download/: SaveFormat.java  StreamMedium.java  StreamOption.java  YoutubeVideo.java
src/main/java/dev/bebomny/youtubevideodownloader/download/exception/: DownloadException.java  FetchException.java
src/main/java/dev/bebomny/youtubevideodownloader/download/status/: DownloadStatus.java  FetchingStatus.java  Status.java
src/main/java/dev/bebomny/youtubevideodownloader/download/stream/: AudioStreamOption.java  AudioVideoStreamOption.java  EmptyStreamOption.java  StreamOption.java  StreamOptionFactory.java  VideoStreamOption.java
src/main/java/dev/bebomny/youtubevideodownloader/download/tag/: AudioQuality.java  Container.java  Encoding.java  FPS.java  FormatNote.java  ITagMap.java  StreamType.java  VideoQuality.java
src/main/java/dev/bebomny/youtubevideodownloader/downloader/: YoutubeDownloader.java
src/main/java/dev/bebomny/youtubevideodownloader/downloader/exception/: DownloadException.java
src/main/java/dev/bebomny/youtubevideodownloader/downloader/notifier/: DownloadNotifier.java
src/main/java/dev/bebomny/youtubevideodownloader/downloader/stream/: ClientType.java  StreamOption.java  YoutubeVideo.java
src/main/java/dev/bebomny/youtubevideodownloader/downloader/stream/download/: StreamDownloadNotifier.java  StreamDownloader.java
src/main/java/dev/bebomny/youtubevideodownloader/downloader/tag/: AudioQuality.java  Container.java  Encoding.java  FPS.java  FormatNote.java  ITagMap.java  StreamType.java  VideoQuality.java
src/main/java/dev/bebomny/youtubevideodownloader/downloader/utils/: ConnectionUtils.java  FileNameSanitizer.java  StreamOptionUtils.java  Validate.java  VideoDetailUtils.java
src/main/java/dev/bebomny/youtubevideodownloader/downloaders/: DefaultDownloader.java  DownloadHandler.java  Downloader.java  DownloaderBuilder.java  StreamDownloader.java
src/main/java/dev/bebomny/youtubevideodownloader/utils/: ConnectionUtils.java  DownloadUtils.java  FileNameSanitizer.java  Validate.java  VideoDataUtils.java
src/main/resources/dev/bebomny/youtubevideodownloader/: main-view.fxml  oldmain-view.fxml
